upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M

; upload_max_filesize = 2000M
; post_max_size = 2560M
; memory_limit = 5120M

;----------------------------------------
;               backup
;----------------------------------------
; upload_max_filesize = 64M
; post_max_size = 64M
; memory_limit = 256M
